{
  "pages": [
    "pages/user/myBabyList",
    "pages/new/index",
    "pages/index/index",
    "pages/new/second",
    "pages/new/finish",
    "pages/login/login",
    "pages/user/index",
    "pages/user/vaccinationList",
    "pages/user/addInoculate"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },

  "debug": false,
  "sitemapLocation": "sitemap.json"
}